<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient"
    android:id="@+id/activity_grocery_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Description"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/imgButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/etDescription"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="Add Image" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Save" />

</RelativeLayout>
